<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width">
    <title> About Versions</title>
    <link rel = 'stylesheet' href="vers.css">
    <link href = "https://fonts.googleapis.com/css?family=Raleway" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"> 
    <script src = "script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    
    <header>
        
        <div class = "logo">
            <img class = "graficlogo" src = "logo.png" alt = "logo">
        </div>
        
        <nav>
            <div class = "topnav" id = "myTopnav">
                <a href = "#win1" onclick = "slowScroll('#win1')"> Windows 1.0 </a>
                <a href = "#win2" onclick = "slowScroll('#win2')"> Windows для MS-DOS </a>
                <a href = "#win3" onclick = "slowScroll('#win3')"> Windows 3.0 </a>
                <a href = "#win4" onclick = "slowScroll('#win4')"> Windows 95 </a>
                <a href = "#win5" onclick = "slowScroll('#win5')"> Windows 2000 </a>
                <a href = "#win6" onclick = "slowScroll('#win6')"> Windows XP </a>
                <a href = "#win7" onclick = "slowScroll('#win7')"> Windows Vista </a>
                <a href = "#win8" onclick = "slowScroll('#win8')"> Windows 7 </a>
                <a href = "#win9" onclick = "slowScroll('#win9')"> Windows 8 </a>
                <a href = "#win10" onclick = "slowScroll('#win10')"> Windows 10 </a>
                <a id = "menu" href = "#" class = "icon">&#9776;</a>
            </div>
        </nav>
        
    </header>
    
    <div class = "win" id = "win1"> Windows 1.0 </div>
    <div class = "opus">
    <p> За 30-летнюю историю ОС вышло девять основных версий системы: от разработанной Биллом Гейтсом Windows 1.0 до последнего релиза под руководством нового генерального директора Microsoft Сатьи Наделлы. Windows является самой распространенной ОС, и установлена она более чем на 88% персональных компьютеров в мире.</p>
    <br>
    <p>Самая первая Windows 1.0 вышла в ноябре 1985 года. По правде говоря, первая выпущенная версия была Window 1.01, так как 1.0 обладала серьезной ошибкой. Это была первая реальная попытка Microsoft создать графический пользовательский интерфейс в 16-битной архитектуре.</p>
    <br>
    <p>Однако Windows 1.0, в отличие от Mac OS, не была самостоятельной операционной системой и являлась лишь графической надстройкой над DOS. Из-за этого многие пользователи по инерции продолжали пользоваться «Командной строкой» для управления системой, хотя поддержка мышки в системе была. </p></div>
    
    <div class = "win" id = "win2"> Windows for MS-DOS</div>
    <div class = "opus">
    <p> Вторая и третья версии Windows также были «оболочкой» для MS-DOS, но обладали рядом нововведений. В 2.0, вышедшей 9 декабря 1987 года, стало возможным располагать окна одно над другим в произвольном порядке, впервые появилась «Панель управления» (которая используется и по сей день), а также файлы описания программ (PIF-файлы). Она также стала первой платформой Windows, на которой появились приложения Microsoft Word и Excel.</p>
    <br>
    <p>Третья версия, которая появилась 22 мая 1990 года, получила «Диспетчер программ» и «Менеджер файлов», а также обновленную версию «Панели управления» и пасьянс «Солитер», до сих пор являющийся неотъемлемой частью Windows. Кроме того, новая операционная система стала выглядеть намного лучше благодаря поддержке 256 цветов в видеоадаптере VGA и изменениям графического интерфейса. </p></div>
    
    <div class = "win" id = "win3"> Windows 3.0 </div>
    <div class = "opus"><p> Однако компании не чужды эксперименты. Так, на выставке CES в 1995 году был представлен программный продукт для Windows 3.0 Microsoft Bob, который разрабатывался без участия Билла Гейтса. Идея состояла в том, чтобы создать «социальный интерфейс», заменив «Диспетчер программ» на мультяшный домик, где в «комнатах» хранились соответствующие приложения, а проводником по дому служил по умолчанию пес по кличке Ровер. Затем состоялось ее обновление, в Microsoft Office появился такой персонаж, как Скрепка. Можно сказать, что Bob предвосхитил появление современных виртуальных персональных помощников наподобие Cortana и Siri. В июле 2013 года Билл Гейтс так прокомментировал наследие Windows Bob: «Мы просто опередили свое время, как и в случае с большинством наших ошибок». </p></div>
    
    <div class = "win" id = "win4"> Windows 95 </div>
    <div class = "opus"><p> Появились уже привычные всем пользователям меню «Пуск», иконки быстрого доступа к файлам и приложениям на рабочем столе. Windows 95 впервые использовала 32-битную среду, «Панель задач» и была ориентирована на многозадачность. MS-DOS все еще играла важную роль в Windows 95 и была необходима для запуска ряда программ и элементов. Взаимодействие с файлами и папками производилось посредством иконок.</p>
    <br>
    <p>Также в Windows 95 появился браузер Internet Explorer, однако он не устанавливался по умолчанию — для него требовался пакет Windows 95 Plus. В более поздних версиях Internet Explorer стоял изначально, поскольку в то время были популярны браузеры Netscape Navigator и NCSA Mosaic.</p>
    <br>
    <p>Windows 98, релиз которой состоялся 25 июня 1998 года, была даже более ориентированной на потребителей, чем предшествующая Windows 95. В ней был реализован ряд улучшений пользовательского интерфейса через «Центр обновлений рабочего стола Windows» в Internet Explorer 4, включая «Панель быстрого запуска», активный рабочий стол, возможность свернуть окно кликом по заголовку окна, а также кнопки «Назад» и «Вперед» и адресную строку в Windows Explorer. </p></div>
    
    <div class = "win" id = "win5"> Windows 2000 </div>
    <div class = "opus"><p> В 2000 году компания представила сразу две совершенно разные ОС — Windows 2000 и Windows ME. Первая принадлежала к семейству операционных систем NT (новые технологии), вторая же была построена на платформе Windows 9x. Windows Millennium можно назвать следующей ступенью в развитии Windows 98 с добавлением некоторых элементов интерфейса Windows 2000 и максимальным упрощением для современного домашнего использования.</p>
    <br>
    <p>Windows MЕ была сильно раскритикована пользователями из-за ее нестабильности и ненадежности, частых зависаний и аварийных завершений работы. Некоторые пользователи расшифровывали ME как Mistake Edition (ошибочное издание). Эта версия до сих пор считается одним из худших продуктов от Microsoft.</p>
    <br>
    <p>Windows 2000 была ориентированна на бизнес-клиентов, и впоследствии она стала основой для Windows XP.</p>
    <br>
    <p>В Windows 2000 важную роль играли автоматические обновления. Кроме того, в ней впервые появился режим гибернации. В Windows 2000 Professional были реализованы многочисленные усовершенствования, как, например, концепция «подключи и работай»: когда подключалось новое периферийное устройство, операционная система сама находила нужные драйверы для него, и оно начинало работать. </p></div>
    
    <div class = "win" id = "win6"> Windows XP </div>
    <div class = "opus"><p> В новой ОС было реализовано новое оформление графического интерфейса, сглаживание текста на ЖК-мониторах, возможность быстрого переключения между пользователями, а также много других приятных особенностей. Windows XP является «долгожителем» среди операционных систем: для нее вышло три масштабных обновления, а поддержка ОС прекратилась лишь в 2014 году, то есть спустя 13 лет после релиза — этот срок поддержки является самым длительным среди всех операционных систем Windows.</p>
    <br>
    <p>Были у системы и недостатки. Например, при установке ОС пользователю предлагается создать для работы учетную запись с правами администратора, что приводит к потенциальной уязвимости системы к вирусам. Также к недостаткам можно отнести достаточно высокие на тот момент системные требования: процессор не менее 500 МГц и более 128 Мб оперативной памяти.</p>
    <br>
    <p>После грандиозного успеха Windows XP компания Microsoft выпускает Windows Vista. Релиз системы состоялся в 2007 году. Новая ОС была своего рода попыткой совершить революцию в оформлении графического интерфейса. Также в Microsoft постарались устранить недостатки в системе безопасности, так досаждавшие пользователям XP. </p></div>
    
    <div class = "win" id = "win7"> Windows Vista </div>
    <div class = "opus"><p> Пользователи также были разочарованы в новом продукте от Microsoft. Особенно выделяют проблемы с быстродействием, несовместимостью со многими старыми программами, а также завышенные системные требования, превосходящие заявленные. Новый интерфейс Aero также не пришелся пользователям по душе. После выхода Windows 7 в 2009 году Vista, и так не пользовавшаяся популярностью, практически полностью «вымерла». На 2015 год доля рынка Windows Vista составляет меньше 2%. </p></div>
    
    <div class = "win" id = "win8"> Windows 7 </div>
    <div class = "opus"><p> Следующая операционная система компании Microsoft — Windows 7 — была представлена 22 октября 2009 года. Она должна была устранить все недочеты, имевшиеся в Vista. Дизайн Aero был сильно доработан, реализована поддержка старых программ, недоступных для запуска на Windows Vista. Также в Windows 7 появился режим Windows XP mode, позволяющий запускать старые приложения в виртуальной машине Windows XP, что обеспечивает практически полную поддержку старых приложений.</p>
    <br>
    <p>Важной особенностью новой системы является более тесная интеграция с производителями драйверов: большинство определяются автоматически. Как результат, из-под пера Microsoft вышла операционная система, пришедшаяся по вкусу большому количеству пользователей: за первые восемь часов количество предварительных заказов превысило спрос, который Windows Vista имела за первые 17 недель.</p>
    <br>
    <p>Но и тут не обошлось без ложки дегтя. Основным недостатком системы являются опять же высокие системные требования, из-за чего автономность ноутбуков в некоторых случаях снижалась до 30%. Несмотря на это, система остается популярной и по сей день: на сентябрь 2015 года доля Windows 7 занимает более 55% рынка. </p></div>
    
    <div class = "win" id = "win9"> Windows 8 </div>
    <div class = "opus"><p> В октябре 2012 года Microsoft представляет очередной продукт — Windows 8. Новая система получила кардинально новый интерфейс, больше «заточенный» под использование на планшетах. Так, в Windows 8 исчезла кнопка «Пуск», на месте которой расположился доступ к интерфейсу Metro.</p>
    <br>
    <p>Интерфейс представлял собой плиточную площадку. Также в новой системе появился магазин приложений Windows Store, схожий с Play Маркет и App Store. Основными нововведениями Windows 8, помимо нового интерфейса, можно считать нативную поддержку USB 3.0, усовершенствованный поиск и новый диспетчер задач.</p>
   <br>
    <p>Новая версия Windows 8.1 являлась попыткой исправить недочеты. На свое законное место вернулась кнопка «Пуск» и стало возможным установить запуск стандартного рабочего стола по умолчанию. Несмотря на попытку исправить ошибки, совершенные в Windows 8, обновление также было воспринято без энтузиазма. </p></div>
    
    <div class = "win" id = "win10"> Windows 10 </div>
    <div class = "opus"><p> Последней на данный момент операционной системой Microsoft является Windows 10, представленная в июле 2015 года. Windows 10 должна объединить все устройства, включая встроенные системы, смартфоны, планшеты, ноутбуки, ПК и игровые консоли. Обновление до Windows 10 доступно для пользователей устройств с Windows 7, 8.1 и Windows Phone 8.1 бесплатно в течение года.</p>
    <br>
    <p>Основными новшествами системы являются доработанное меню «Пуск», голосовой помощник Cortana, а также возможность взаимодействовать одновременно с сенсорным интерфейсом и с традиционным на гибридных устройствах.</p>
    <br>
    <p>В Windows 10 Microsoft собирает множество данных об использовании компьютера. Примерами таких данных являются имя, адрес электронной почты и другие. Из-за этого на Microsoft обрушился шквал критики. Часть критики также относится к тому, что Windows делится паролями от Wi-Fi с другими пользователями. В любом случае сбор данных можно в любой момент отключить, все инструкции ищутся в интернете.</p>
    <br>
    <p>Windows по праву можно назвать неотъемлемой частью целого поколения пользователей ПК. Благодаря ОС от Microsoft миллионы людей открыли для себя информационные технологии и доступ к глобальной сети. И как бы ее ни хаяли, она в любом случае останется актуальной еще не один год.
    </p></div>
    

<script type="text/javascript"> 
    
     function slowScroll(id) { 
         var offset = 0;
         $('html, body').animate({ 
              scrollTop: $(id).offset().top - offset 
         }, 1000);
         return false; 
     } 
    
</script>
    
</body>
</html>